PORT = 6000
MONGO_URI="mongodb://localhost:27017/CustomerPortal"
ATLAS_URI="mongodb+srv://st10092095:aut83ByE7hxbyok8@cluster0.ghqsy.mongodb.net/CustomerPortal?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="motheomrkoaisthebomb"